<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaCadastroEventoController">
   <children>
      <Label layoutX="163.0" layoutY="143.0" text="Selecione o tipo de evento:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="selectorTipoEvento" layoutX="210.0" layoutY="194.0" prefHeight="15.0" prefWidth="174.0" />
      <Button fx:id="buttonAvançar" layoutX="264.0" layoutY="306.0" mnemonicParsing="false" onAction="#avançarCadastro" text="Avançar" />
      <Label fx:id="labelDefault" layoutX="207.0" layoutY="229.0" text="*Selecione uma das opçoes listadas" visible="false">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="buttonVoltar" layoutX="265.0" layoutY="339.0" mnemonicParsing="false" onAction="#voltarTelaPrincipal" prefHeight="25.0" prefWidth="72.0" text="Voltar" />
   </children>
</AnchorPane>
